{
  "name": "edwardsmoses.com",
  "description": "Edwards Moses' website",
  "author": "Edwards Moses <edwardsmoses3@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.19.0 <26"
  },
  "bugs": {
    "url": "https://github.com/edwardsmoses/edwardsmoses.com/issues"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gatsby": "^5.16.1",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-mixpanel": "^4.1.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-postcss": "^6.16.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-remark-prismjs-copy-button": "^0.4.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "moment": "^2.30.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-insta-stories": "^2.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "postcss": "^8.5.26",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "stylelint": "^17.14.1",
    "stylelint-config-recommended": "^18.0.0",
    "tailwindcss": "^4.3.3"
  },
  "homepage": "edwardsmoses.com",
  "keywords": [
    "gatsby",
    "netlify cms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardsmoses/edwardsmoses.com.git"
  },
  "scripts": {
    "build": "gatsby build --log-pages",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test:seo": "node scripts/verify-seo-output.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
